spring.application.name=productServiceSpring
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
spring.datasource.username=root
spring.datasource.password=@ppr@meY24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{trackingId}] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{trackingId}] %msg%n

logging.level.root=INFO
logging.level.com.example.billingSystespringboot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.file.name=app.log


spring.jpa.show-sql=true
