spring.application.name=employeeService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
spring.datasource.username=root
spring.datasource.password=@ppr@meY24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=2105

#Hibernate/JPA
spring.jpa.show-sql=true

# Logging Configuration
logging.file.name=/Users/apprameyubharath/code/emplogs/elogs.log

# Ensure logging pattern includes MDC
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{txId}] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L  [TransactionID: [%X{transactionId}]] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L  [TransactionID: [%X{transactionId}]] - %msg%n

#logging.level.com.integratemodule=DEBUG
logging.level.org.hibernate.type=TRACE

# Session timeout (optional)
server.servlet.session.timeout=30m
